<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Neuro MINE</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>210</y>
     <width>144</width>
     <height>532</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>573</width>
     <height>617</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="17" column="1">
     <widget class="QCheckBox" name="checkBox_3">
      <property name="text">
       <string>Yes</string>
      </property>
     </widget>
    </item>
    <item row="20" column="0">
     <widget class="QPushButton" name="pushButton_5">
      <property name="text">
       <string>Restore Preset Parameters</string>
      </property>
     </widget>
    </item>
    <item row="17" column="0">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>Verbose:</string>
      </property>
     </widget>
    </item>
    <item row="16" column="1">
     <widget class="QLineEdit" name="lineEdit_13"/>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="lineEdit_5"/>
    </item>
    <item row="14" column="1">
     <widget class="QLineEdit" name="lineEdit_9"/>
    </item>
    <item row="16" column="0">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>Train Data Fraction:</string>
      </property>
     </widget>
    </item>
    <item row="18" column="1">
     <widget class="QLineEdit" name="lineEdit_10"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Predictor File Path:</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLineEdit" name="lineEdit_7"/>
    </item>
    <item row="18" column="2">
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>Browse...</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Square Fit Variance Fraction:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Test Score Threshold:</string>
      </property>
     </widget>
    </item>
    <item row="20" column="1">
     <widget class="QPushButton" name="pushButton_6">
      <property name="text">
       <string>Save Configuration</string>
      </property>
     </widget>
    </item>
    <item row="15" column="2">
     <widget class="QLabel" name="label_25">
      <property name="text">
       <string>≥1</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_4"/>
    </item>
    <item row="17" column="2">
     <widget class="QLabel" name="label_27">
      <property name="text">
       <string>[0,1]</string>
      </property>
     </widget>
    </item>
    <item row="13" column="2">
     <widget class="QLabel" name="label_24">
      <property name="text">
       <string>[0,1]</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Linear Fit Variance Fraction:</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QLabel" name="label_20">
      <property name="text">
       <string>[0,1]</string>
      </property>
     </widget>
    </item>
    <item row="18" column="0">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Populate with Parameters from JSON:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="16" column="2">
     <widget class="QLabel" name="label_26">
      <property name="text">
       <string>[0,100]</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Model Name:</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QLineEdit" name="lineEdit_8"/>
    </item>
    <item row="8" column="2">
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>[0,1]</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="toolTip">
       <string>Single delimiter-separated file with Time as first column</string>
      </property>
      <property name="text">
       <string>Response File Path:</string>
      </property>
     </widget>
    </item>
    <item row="12" column="2">
     <widget class="QLabel" name="label_23">
      <property name="text">
       <string>[0,1]</string>
      </property>
     </widget>
    </item>
    <item row="20" column="2">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Run Model</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLineEdit" name="lineEdit_6"/>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Model History (seconds):</string>
      </property>
     </widget>
    </item>
    <item row="11" column="2">
     <widget class="QLabel" name="label_22">
      <property name="text">
       <string>[0,1]</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Use Time as a Predictor:</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QLabel" name="label_21">
      <property name="text">
       <string>(0,4)</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="lineEdit_11"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Taylor Expansion Look Ahead:</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Taylor Cutoff:</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QCheckBox" name="checkBox_4">
      <property name="text">
       <string>Yes</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>Store Linear Receptive Fields (Jacobians):</string>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <widget class="QLineEdit" name="lineEdit_12"/>
    </item>
    <item row="15" column="0">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Number of Epochs:</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Taylor Expansion Significance Threshold:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Run Shuffle:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label">
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::RightToLeft</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/logo.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>Yes</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QCheckBox" name="checkBox_2">
      <property name="text">
       <string>Yes</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="lineEdit_3"/>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Browse...</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Browse...</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="label_28">
      <property name="cursor">
       <cursorShape>WhatsThisCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string extracomment="Single delimiter-separated file with Time as first column">Single delimiter-separated file with Time as first column</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/question.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="label_29">
      <property name="cursor">
       <cursorShape>WhatsThisCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string extracomment="Single delimiter-separated file with Time as first column">Single delimiter-separated file with Time as first column</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/question.png</pixmap>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>pushButton</zorder>
  <zorder>pushButton_4</zorder>
  <zorder>widget</zorder>
  <zorder>label_19</zorder>
  <zorder>label_20</zorder>
  <zorder>label_21</zorder>
  <zorder>label_22</zorder>
  <zorder>label_23</zorder>
  <zorder>label_24</zorder>
  <zorder>label_25</zorder>
  <zorder>label_26</zorder>
  <zorder>label_27</zorder>
  <zorder>pushButton_5</zorder>
  <zorder>label</zorder>
  <zorder>pushButton_3</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>label_29</zorder>
  <zorder>label_28</zorder>
  <zorder>label_15</zorder>
  <zorder>label_18</zorder>
  <zorder>label_17</zorder>
  <zorder>label_16</zorder>
  <zorder>label_12</zorder>
  <zorder>label_14</zorder>
  <zorder>label_11</zorder>
  <zorder>label_10</zorder>
  <zorder>label_9</zorder>
  <zorder>label_13</zorder>
  <zorder>label_8</zorder>
  <zorder>label_7</zorder>
  <zorder>label_6</zorder>
  <zorder>label_5</zorder>
  <zorder>label_4</zorder>
  <zorder>label_3</zorder>
  <zorder>label_2</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
