

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Training Module &mdash; NeuroMINE 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=292eb321"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prediction Module" href="prediction_module.html" />
    <link rel="prev" title="Data Requirements" href="data_requirements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NeuroMINE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_requirements.html">Data Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Training Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="prediction_module.html">Prediction Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced code usage examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NeuroMINE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Training Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/training_module.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="training-module">
<h1>Training Module<a class="headerlink" href="#training-module" title="Link to this heading"></a></h1>
<p>Launch GUI for model training</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Mine
</pre></div>
</div>
<p>Possible command line arguments for fitting with Neuro-MINE</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Mine<span class="w"> </span>-p<span class="w"> </span>&lt;predictor<span class="w"> </span>directory<span class="w"> </span>or<span class="w"> </span>filepath<span class="o">(</span>s<span class="o">)</span>&gt;<span class="w"> </span>-r<span class="w"> </span>&lt;response<span class="w"> </span>directory<span class="w"> </span>or<span class="w"> </span>filepath<span class="o">(</span>s<span class="o">)</span>&gt;<span class="w"> </span>-od<span class="w"> </span>&lt;output<span class="w"> </span>directory&gt;<span class="w"> </span>-ut<span class="w"> </span>&lt;use<span class="w"> </span>time&gt;<span class="w"> </span>-sh<span class="w"> </span>&lt;run<span class="w"> </span>shuffle&gt;<span class="w"> </span>-ct<span class="w"> </span>&lt;<span class="nb">test</span><span class="w"> </span>score<span class="w"> </span>threshold&gt;<span class="w"> </span>-ts<span class="w"> </span>&lt;Taylor<span class="w"> </span>significance&gt;<span class="w"> </span>-la<span class="w"> </span>&lt;linear<span class="w"> </span>fit<span class="w"> </span>variance<span class="w"> </span>fraction&gt;<span class="w"> </span>-lsq<span class="w"> </span>&lt;square<span class="w"> </span>fit<span class="w"> </span>variance<span class="w"> </span>fraction&gt;<span class="w"> </span>-mh<span class="w"> </span>&lt;model<span class="w"> </span><span class="nb">history</span><span class="w"> </span><span class="o">(</span>seconds<span class="o">)</span>&gt;<span class="w"> </span>-tl<span class="w"> </span>&lt;Taylor<span class="w"> </span>lookahead&gt;<span class="w"> </span>-tc<span class="w"> </span>&lt;Taylor<span class="w"> </span>cutoff&gt;<span class="w"> </span>-j<span class="w"> </span>&lt;Store<span class="w"> </span>Jacobians&gt;<span class="w"> </span>-o<span class="w"> </span>&lt;JSON<span class="w"> </span>filepath<span class="w"> </span>with<span class="w"> </span>existing<span class="w"> </span>parameters&gt;<span class="w"> </span>-e<span class="w"> </span>&lt;number<span class="w"> </span>of<span class="w"> </span>epochs&gt;<span class="w"> </span>-mq<span class="w"> </span>&lt;non-verbose<span class="w"> </span><span class="k">in</span><span class="w"> </span>terminal&gt;<span class="w"> </span>-mtf<span class="w"> </span>&lt;fraction<span class="w"> </span>of<span class="w"> </span>data<span class="w"> </span><span class="k">for</span><span class="w"> </span>training<span class="w"> </span>vs<span class="w"> </span>testing&gt;<span class="w"> </span>-eps<span class="w"> </span>&lt;data<span class="w"> </span>is<span class="w"> </span>episodic&gt;<span class="w"> </span>-dsf<span class="w"> </span>&lt;downsampling<span class="w"> </span>factor&gt;<span class="w"> </span>-imw<span class="w"> </span>&lt;ignore<span class="w"> </span>memory<span class="w"> </span>warning<span class="w"> </span>and<span class="w"> </span>force<span class="w"> </span>run&gt;<span class="w"> </span>-z<span class="w"> </span>&lt;plot<span class="w"> </span>training<span class="w"> </span>curves&gt;
</pre></div>
</div>
<p>See command line prompts to customize the model</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Mine<span class="w"> </span>--help
</pre></div>
</div>
<p>Training GUI Explanation</p>
<img alt="_images/20260803_RTDDocumentation_TrainGUI.png" src="_images/20260803_RTDDocumentation_TrainGUI.png" />
<p>Training Parameter Explanation</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Model Parameters</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Downsampling Factor [-dsf]</p></td>
<td><p>Reduces size of predictor and response datasets by averaging according to the specified factor, which increases processing speed and decreases runtime. E.g., if the dataset has 10,000 rows, setting the Downsampling Factor to 10 will average every 10 rows around the center, sample every 10th row for time, and reduce the data set to 1000 rows overall.</p>
<p>If dataset size exceeds computational memory, the program will not be able to run and a downsampling factor will be recommended in the command line.</p>
</td>
</tr>
<tr class="row-odd"><td><p>Test Score Threshold [-ct]</p></td>
<td><p>Sets the minimal correlation between model predictions and true outcomes needed on test data to consider a response “fit.” Changing this value will have the greatest influence on results because it filters responses whose test correlation is below the threshold.</p>
<p>Currently set to the square root of 0.5 (√0.5), indicating that the prediction explains 50% of the variance in the data. Empirically, this threshold yielded a &gt;90-fold enrichment of true over false positives.</p>
</td>
</tr>
<tr class="row-even"><td><p>Model History [-mh]</p></td>
<td><p>Number of seconds of past data used for fitting (higher history increases runtime). Set this based on expectations about how far in the past events might influence current neural activity.</p>
<p><strong>Note:</strong> Inputs are currently limited to past events. For motor outputs, anticipatory activity might require future inputs (negative history). While not supported, a similar effect can be achieved by time-shifting predictors relative to responses (Costabile et al., 2023).</p>
</td>
</tr>
<tr class="row-odd"><td><p>Number of Epochs [-e]</p></td>
<td><p>Number of iterations used to fit the model over the entire training dataset.</p>
<p>Default is 100 for an intermediate-size dataset. Larger datasets typically require fewer epochs to detect patterns, and smaller datasets may require more.</p>
</td>
</tr>
<tr class="row-even"><td><p>Train Data Fraction [-mtf]</p></td>
<td><p>Fraction of data used for training (the remainder is used for testing).</p>
<p><em>Note on generalization:</em> If the input data is periodic, test score correlations still indicate fit quality. However, to test generalization, predictors in the test period should differ from those in training.</p>
<p><em>Note on episodic data:</em> Train/test sets are split by episodes. For example, if an experiment contains 10 episodes, the first 8 are used for training and the last 2 for testing at the default value.</p>
</td>
</tr>
<tr class="row-odd"><td><p>Taylor Cutoff [-tc]</p></td>
<td><p>Minimal fraction of variance explained that must be lost for a predictor to be considered driving a response.</p>
<p>A value of 0.1 is a sensible default when neurons respond robustly. If responses are expected to be stochastic, a value of 0 may be more appropriate.</p>
</td>
</tr>
<tr class="row-even"><td><p>Significance Threshold [-ts]</p></td>
<td><p>After correcting for multiple comparisons, the loss in explained variance must be significantly larger than the <strong>Cutoff</strong> at this p-value for a predictor to be considered driving a response.</p></td>
</tr>
<tr class="row-odd"><td><p>Look Ahead [-tl]</p></td>
<td><p>Sets the time over which the Taylor expansion will predict into the future as a fraction of model history.</p>
<p>The default value of 0.5 means that for a 10-second long history, Taylor expansion will be used to predict 5 seconds into the future.</p>
<p>Increasing this value decreases prediction fidelity and can lead to unstable predictor assignments. Lowering it toward 0 improves prediction accuracy but may reduce stability because predictions become trivial.</p>
</td>
</tr>
<tr class="row-even"><td><p>Linear Fit Variance Fraction [-la]</p></td>
<td><p>Threshold on the fraction of variance explained by a linear expansion of the model. If crossed, the neural response is classified as <strong>linear</strong>.</p></td>
</tr>
<tr class="row-odd"><td><p>Square Fit Variance Fraction [-lsq]</p></td>
<td><p>Threshold on the fraction of variance explained by a second-order expansion.</p>
<p>If crossed (and the linear threshold is not), the response is classified as <strong>second order</strong> (“square” in insights). If neither threshold is crossed, the response is reported as <strong>cubic+</strong>, indicating higher than second order.</p>
</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_requirements.html" class="btn btn-neutral float-left" title="Data Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prediction_module.html" class="btn btn-neutral float-right" title="Prediction Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Danica Matovic, Martin Haesemeyer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>